<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>CSS TASKS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
            height:auto;
            width: 700px;
            padding: 30px;
            border: 2px;
            background-color: rgb(116, 32, 63);
        }

        table {
            height: 450px;
            text-align: left;
            background-color: rgb(89, 10, 39);
            color: white;
            padding: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .Register {
            border-radius: 5px;
            border-color: white;
            background: white;
            padding: 10px;
            width: 400px;
            height: auto;
            font-weight: bolder;
            font-size: larger;
            color: rgb(52, 51, 51);
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
        <div class="form">
            <form>
                <table align="center">
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="Phn number">Phone Number:</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <input type="radio" name="gender" /> Male
                            <input type="radio" name="gender" /> Female
                            <input type="radio" name="gender" /> Other
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <label for="Language">Language:</label>
                        </td>
                        <td>
                            <select name="Language">
                                <option value="Select Language">Select Language</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="English">English</option>
                                <option value="French">Tamil</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Japanese">japanese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="ZC">Zip code:</label>
                        </td>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="About">About:</label>
                        </td>
                        <td>
                            <textarea name="About" cols="30" rows="2"
                                placeholder="Write about yourself"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class = "Register"> Register</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
</body>

</html>