<html>
    <head>
        <title>CSS_Task5</title>
        <style>
            *{
                background-color: rgb(185, 196, 62);
            }
           
            #nav2{
                height: 27px;
                width: 27px;
                position: fixed; 
                margin-left: 300px;
                margin-top: 71px;
                top: 0;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            
            #nav3{
                height: 26px;
                width: 27px;
                position: fixed; 
                margin-left: 300px;
                top: 132px;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            #nav4{
                height: 26px;
                width: 27px;
                position: fixed; 
                margin-left: 300px;
                top: 193px;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            #nav45{
                height: 26px;
                width: 27px;
                position: fixed; 
                margin-left: 300px;
                top: 254px;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            #nav5{
                height: 5px;
                width: 300px;
                position: fixed; 
                top: -25px;
                left: 0;
                background-color: white; 
                padding-top: 20px; 
            }
            
            a{
                text-decoration: none;
                background-color: white;
                margin-left: 30px;
                margin-top: 15px;
                text-align: left;
                display: block;
                font-size: 40px;
            }
            b{
                text-decoration: none;
                background-color: rgb(185, 196, 62);
                margin-left: 30px;
                margin-top: 15px;
                text-align: left;
                display: block;
                font-size: 40px;
                color:rgb(185, 196, 62);
            }
            #underline{
                border: none;
                height: 1px;
                background-color: rgb(100, 36, 130);
                margin-left: 370px;                
            }
            h1{
                margin-top: 30px;
                font-size: 50px;
                font-weight: bold;
                color: rgb(100, 36, 130);
            }
            p{
                font-size: 36px;
                color: rgb(100, 36, 130);
            }
            h1,p{
                margin-left: 370px;
            }
            #p1{
                font-style: italic;
            }
        </style>
    </head>
    <body>
            <div id = "nav2">
            <div id = "nav3">
            <div id = "nav4">
            <div id = "nav45">
            <div id = "nav5">      
            <b href="">Home Page</b>
            <a href="">Home Page</a>
            <a href="">Musings</a>      
            <a href="">My Town</a>        
            <a href="">Links</a>
            </div>
            </div>
            </div>
            </div>
            </div>
        <h1>My First Styled Page</h1>
        <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style. And it has links, even if they don't go anywhere....<br><br>There should be more here, but i don't know what yet.<br></p>
        <hr id ="underline">
        <p id = "p1">Made 5 April 2004 <br>by myself.</p>
    </body>
</html>