<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        th{
            background-color: rgb(249,216,214);
        }
        th,td{
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(odd){
            background-color:rgb(249,235,223) ;
        }
        table{
            border: 1px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .mern{
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            
        }
        .style{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table width=50% align="center">
        <caption class = mern>MERN TASKS</caption>
        <th class="style" >TASKS</th>
        <th class="style" >LINK</th>
        <tr class="style" >
            <td>HTML_Task1</td>
            <td><a href="HTML_Task1.html">Task1</a></td>
        </tr>
        <tr class="style" >
            <td>HTML_Task2</td>
            <td><a href="HTML_Task2.html">Task2</a></td>
        </tr>
        <tr class="style" >
            <td>HTML_Task3</td>
            <td><a href="HTML_Task3.html">Task3</a></td>
        </tr>
        <tr class="style" >
            <td>HTML_Task4</td>
            <td><a href="HTML_Task4.html">Task4</a></td>
        </tr>
        <tr class="style" >
            <td>HTML_Task5</td>
            <td><a href="HTML_Task5.html">Task5</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task1</td>
            <td><a href="CSS_Task1.html">Task1</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task2</td>
            <td><a href="CSS_Task2.html">Task2</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task3</td>
            <td><a href="CSS_Task3.html">Task3</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task4</td>
            <td><a href="CSS_Task4.html">Task4</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task5</td>
            <td><a href="CSS_Task5.html">Task5</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task6</td>
            <td><a href="CSS_Task6.html">Task6</a></td>
        </tr>
        <tr class="style" >
            <td>CSS_Task7</td>
            <td><a href="CSS_Task7.html">Task7</a></td>
        </tr>
    </table>
</body>
</html>
